# springboot-nacos-practice

./: HELP.md  README.md  pom.xml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/example/nacosconsumer/: NacosConsumerApplication.java
nacos-consumer/src/test/java/com/example/nacosmqconsumer/: NacosConsumerApplicationTests.java
nacos-kafka-consumer/: pom.xml
nacos-kafka-consumer/src/main/java/com/example/nacoskafkaconsumer/: NacosKafkaConsumerApplication.java
nacos-kafka-consumer/src/test/java/com/example/nacoskafkaconsumer/: NacosKafkaConsumerApplicationTests.java
nacos-kafka-provider/: HELP.md  pom.xml
nacos-kafka-provider/src/main/java/com/example/nacoskafkaprovider/: NacosKafkaProviderApplication.java
nacos-kafka-provider/src/main/java/com/example/nacoskafkaprovider/controller/: ConsumerController.java
nacos-kafka-provider/src/main/java/com/example/nacoskafkaprovider/mapper/: ConsumerMapper.java
nacos-kafka-provider/src/main/java/com/example/nacoskafkaprovider/model/: ConsumerInfoPO.java
nacos-kafka-provider/src/main/java/com/example/nacoskafkaprovider/service/: ConsumerService.java
nacos-kafka-provider/src/main/resources/: application.yml
nacos-kafka-provider/src/main/resources/mapper/: ConsumerMapper.xml
nacos-kafka-provider/src/test/java/com/example/nacoskafkamqprovider/: NacosKafkaProviderApplicationTests.java
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/example/nacosprovider/: NacosProviderApplication.java
nacos-provider/src/main/java/com/example/nacosprovider/controller/: ConsumerController.java
nacos-provider/src/main/java/com/example/nacosprovider/mapper/: ConsumerMapper.java
nacos-provider/src/main/java/com/example/nacosprovider/model/: ConsumerInfoPO.java
nacos-provider/src/main/java/com/example/nacosprovider/service/: ConsumerService.java
nacos-provider/src/main/resources/: application.yml
nacos-provider/src/main/resources/mapper/: ConsumerMapper.xml
nacos-provider/src/main/resources/sql/: develop.sql
nacos-rabbitmq-consumer/: pom.xml
nacos-rabbitmq-consumer/src/main/java/com/example/nacosrabbitmqconsumer/: NacosRabbitmqConsumerApplication.java
nacos-rabbitmq-consumer/src/test/java/com/example/nacosrabbitmqconsumer/: NacosRabbitmqConsumerApplicationTests.java
nacos-rabbitmq-provider/: pom.xml
nacos-rabbitmq-provider/src/main/java/com/example/nacosrabbitmqprovider/: NacosRabbitmqProviderApplication.java
nacos-rabbitmq-provider/src/main/java/com/example/nacosrabbitmqprovider/controller/: ConsumerController.java
nacos-rabbitmq-provider/src/main/java/com/example/nacosrabbitmqprovider/mapper/: ConsumerMapper.java
nacos-rabbitmq-provider/src/main/java/com/example/nacosrabbitmqprovider/model/: ConsumerInfoPO.java
nacos-rabbitmq-provider/src/main/java/com/example/nacosrabbitmqprovider/service/: ConsumerService.java
nacos-rabbitmq-provider/src/main/resources/: application.yml
nacos-rabbitmq-provider/src/main/resources/mapper/: ConsumerMapper.xml
nacos-rabbitmq-provider/src/test/java/com/example/nacosrabbitmqconsumer/: NacosRabbitmqProviderApplicationTests.java
nacos-rocketmq-consumer/: HELP.md  pom.xml
nacos-rocketmq-consumer/src/main/java/com/example/nacosrocketmqconsumer/: NacosRocketmqConsumerApplication.java
nacos-rocketmq-consumer/src/main/java/com/example/nacosrocketmqconsumer/controller/: ConsumerController.java
nacos-rocketmq-consumer/src/main/java/com/example/nacosrocketmqconsumer/feign/: RocketmqProviderFeign.java
nacos-rocketmq-consumer/src/main/java/com/example/nacosrocketmqconsumer/mapper/: ConsumerHistoryMapper.java
nacos-rocketmq-consumer/src/main/java/com/example/nacosrocketmqconsumer/model/: ConsumerHistoryPO.java
nacos-rocketmq-consumer/src/main/java/com/example/nacosrocketmqconsumer/service/: IConsumerHistoryService.java
nacos-rocketmq-consumer/src/main/java/com/example/nacosrocketmqconsumer/service/impl/: ConsumerHistoryServiceImpl.java
nacos-rocketmq-consumer/src/main/resources/: application.yml
nacos-rocketmq-consumer/src/test/java/com/example/nacosrocketmqconsumer/: NacosRocketmqConsumerApplicationTests.java
nacos-rocketmq-provider/: HELP.md  pom.xml
nacos-rocketmq-provider/src/main/java/com/example/nacosrocketmqprovider/: NacosRocketmqProviderApplication.java
nacos-rocketmq-provider/src/main/java/com/example/nacosrocketmqprovider/controller/: ConsumerController.java
nacos-rocketmq-provider/src/main/java/com/example/nacosrocketmqprovider/mapper/: ConsumerMapper.java
nacos-rocketmq-provider/src/main/java/com/example/nacosrocketmqprovider/model/: ConsumerInfoPO.java
nacos-rocketmq-provider/src/main/java/com/example/nacosrocketmqprovider/service/: ConsumerService.java
nacos-rocketmq-provider/src/main/resources/: application.yml
nacos-rocketmq-provider/src/main/resources/mapper/: ConsumerMapper.xml
nacos-rocketmq-provider/src/test/java/com/example/nacosrocketmqprovider/: NacosRocketmqProviderApplicationTests.java
